{
  "name": "com.example.idealsoftwaresystem",
  "displayName": "idealSoftware",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "com.red_folder.phonegap.plugin.backgroundservice": "git+https://github.com/Red-Folder/bgs-core.git",
    "cordova-android": "^6.2.3",
    "cordova-plugin-network-information": "^1.3.3",
    "cordova-plugin-tts": "^0.2.3",
    "cordova-plugin-whitelist": "^1.3.2",
    "cordova-sqlite-storage": "^2.0.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-tts": {},
      "cordova-plugin-network-information": {},
      "com.red_folder.phonegap.plugin.backgroundservice": {},
      "cordova-sqlite-storage": {}
    },
    "platforms": [
      "android"
    ]
  }
}